C:\Users\LuisG\.jdks\corretto-17.0.11\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.5\lib\idea_rt.jar=57365:C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.5\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\LuisG\Desktop\Quinto curso\Primer semestre\BD\Trabajos individuales\matrixBenchmarking-main\ParallelMatrixMultiplication\target\test-classes;C:\Users\LuisG\Desktop\Quinto curso\Primer semestre\BD\Trabajos individuales\matrixBenchmarking-main\ParallelMatrixMultiplication\target\classes;C:\Users\LuisG\.m2\repository\org\openjdk\jmh\jmh-core\1.35\jmh-core-1.35.jar;C:\Users\LuisG\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\LuisG\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\LuisG\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.35\jmh-generator-annprocess-1.35.jar" benchmark.MatrixMultiplicationBenchmarkRunner
Algorithm    | Matrix Size | Execution Time (ms) | CPU (%)    | Memory (bytes)  | Speedup    | Efficiency
--------------------------------------------------------------------------------------------------
Basic        | 128        | 14              | 0.00       | 462408          | 0.00       | 0.00
Vectorized   | 128        | 13              | 0.00       | 0               | 1.08       | 26.92
Parallel     | 128        | 19              | 39.44      | 247512          | 0.74       | 18.42
Basic        | 256        | 46              | 33.37      | 1631976         | 0.00       | 0.00
Vectorized   | 256        | 19              | 20.28      | 1388296         | 2.42       | 60.53
Parallel     | 256        | 10              | 36.17      | 245104          | 4.60       | 115.00
Basic        | 512        | 482             | 24.26      | 7676224         | 0.00       | 0.00
Vectorized   | 512        | 46              | 42.29      | 2114968         | 10.48      | 261.96
Parallel     | 512        | 92              | 67.61      | -13141296       | 5.24       | 130.98
Basic        | 1024       | 6318            | 18.61      | 5464960         | 0.00       | 0.00
Vectorized   | 1024       | 968             | 19.75      | 8388608         | 6.53       | 163.17
Parallel     | 1024       | 1228            | 76.60      | 8388608         | 5.14       | 128.62
Basic        | 2048       | 66857           | 20.02      | 36683760        | 0.00       | 0.00
Vectorized   | 2048       | 9337            | 17.91      | 34619408        | 7.16       | 179.01
